Tổng hợp thông tin của khách hàng
 Tên spa : LAROMA BEAUTY CENTER
 Chủ sở hữu: Nguyễn Thị Hồng Loan
 SĐT: 0777.922.923
 Địa chỉ:  Toà Hateco Laroma 4A Huỳnh Thúc Kháng kéo dài, Láng Thượng Đống Đa, Hà Nội
Facebook: https://www.facebook.com/profile.php?id=61562057063923
Web : https://www.facebook.com/profile.php?id=61562057063923&mibextid=LQQJ4d
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : LAROMA BEAUTY CENTER
 Màu chủ đạo : Xanh lá cây
 Thời gian sd : 01/08/2024 – 01/08/2025

Thông tin Email hệ thống :  
 Tên mail : laromabeautycenter@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0354418357
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : lienhe@ezs.vn
 
 
 laromabeauty.ezs.vn / sysuser_3 / jPtp8_70
 
 
laromabeauty.ezs
 
 
#6fb175

Slogan: Beauty & Wellness




LAROMA BEAUTY CENTER, trẻ hóa da, chăm sóc da, trị mụn, trị nám, gội đầu, triệt lông

